<!DOCTYPE html>
<html class="" style=""><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Drink This Japanese Tonic to Reduce Belly Fat (Video)</title>
  <meta name="description" content="Drink This Japanese Tonic to Reduce Belly Fat (Video)
				    Japanese doctor has shared secret ingredients that trigger a rare, master fat-burning..">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta charset="utf-8">
<script type="text/javascript">
function bemobCb(params) {
    var t = params.trackingDomain+'/click/';
    var re = new RegExp(t+'?(\\d*)');
    var e = document.querySelectorAll('a[href*="'+t+'"]');
    for (var i = 0; i < e.length; i++) {
        var ex = re.exec(e[i].href);
        if (ex) {
            e[i].href = params.ctaSecureUrl.replace('%%OFFER_NUMBER%%', ex[1] || 1);
        }
    }
}
</script>
<script type="text/javascript">!function(){var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src="https://rdr.dailyrewardz.com/landing/ca6d2c60-dbee-4e9e-9508-f272a5bed5ca?callback=bemobCb&rule=1&path=1&landing=2&"+window.location.search.substring(1);var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)}();</script><noscript><img src="https://rdr.dailyrewardz.com/landing/ca6d2c60-dbee-4e9e-9508-f272a5bed5ca?rule=1&path=1&landing=2" alt=""></noscript>
<style>
.async-hide {
	opacity: 0 !important
}
</style>


</head><body class="" style=""><div class="vsl-body-bak">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&amp;display=swap" rel="stylesheet"> 
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,700,700i|Fira+Sans+Extra+Condensed:700,800" rel="stylesheet">
  <link href="/bootstrap.css" rel="stylesheet">
  <link href="/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="/magnific-popup.css" rel="stylesheet">
  <link href="/creative.min.css?v=1.55" rel="stylesheet">
  <link href="/vsl-home.css?v10" rel="stylesheet">
  <link href="/extra.css?v3" rel="stylesheet">
  <style>
    
    .grt-head {
    text-align: center;
    font-weight: 600;
    font-family: sans-serif;
    font-size: 26px;
    margin-bottom: 0;
}
    .testo-box {
	background: #fff;
  width:96%;
	margin: 30px auto;
	padding: 30px;
	box-shadow: 0px 0px 10px rgb(0 0 0 / 50%);
	border-radius: 5px;
}
.testo-box h3 {
	font-size: 30px;
	color: #e50909;
	font-weight: 700;
	display: block;
	font-family: 'Montserrat', sans-serif;
	line-height: 141%;
}
.testo-box h4 {
	color: #000;
	font-weight: 600;
	font-size: 21px;
  line-height:141%;
}
.testo-box p {
	font-size: 20px;
	color: #000;
	font-weight: 400;
	display: block;
	font-family: 'Montserrat', sans-serif;
	margin: 20px 0 10px;
}
.testo-img {
	border-radius: 50%;
}
.video-rating {
	text-align: right;
}
.video-testi-name {
	font-size: 19px;
	font-weight: 700;
	font-family: 'Montserrat', sans-serif;
	color: #000;
}
.video-star {
	color: #ffb100;
}
    
    
  .sec-vsl-1 {
    background-image: url(/light-background-home-bkp.jpg?v=1.28)!important;
    }
    
.resurge-overlay {
    position: absolute;
    z-index: 999;
    top: 0px;
    background: transparent;
    width: 100%;
   outline:none !important;
}
.btn_clickSound img {
    margin-top: -12px;
    width: 35px;
    vertical-align: middle;
     display: inline !important;
}

.resurge-overlay .btn_clickSound_top {
    top: 40px;
}

.resurge-overlay .btn_clickSound {
    position: absolute;
    left: 0;
    right: 0;
    width: 50%;
    border: 0;
    padding: 0;
    box-shadow: none;
    color: red;
    background: rgba(0,0,0,0.5);
    text-transform: uppercase;
    font-size: 60px;
    text-align:center;
  margin:0 auto;
  font-family: 'Oswald', sans-serif;
  outline:none !important;
  border-radius:5px;
}

.resurge-overlay .btn_clickSound_bottom {
    bottom: 40px;
}

  .sci-study {
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 2px 3px rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.1);
    color: #4a4a4a;
    display: block;
    padding: 20px;
    margin: 0 auto;
    margin-top: 25px;
    width: 70%;
}

.study-head {
    text-align: center;
    /* border-bottom: 1px solid #ddd; */
    padding: 20px 0;
}

.study-head h3 {
    margin-top: 0;
    font-weight: 700;
}

.study-head p {
    margin-bottom: 0;
    font-size: 18px;
    padding-top: 15px;
}

  .red-plus {
    color: red;
}
  .drink-daily {
    text-align: center;
    font-size: 28px;
    font-family: sans-serif;
    font-weight: 600;
    color: red;
    margin-top:0;
}
    .red-fonts
    { color:red;
    }
	
	
/*product-section*/

.wrapper-two{
	margin: 0 6%;
	padding-bottom:15%;
}

 .product-section {
	margin: 30px 0;
}
.pro-box {
	background: #fff;
	padding: 15px 10px;
	border: 2px solid #000;
	border-radius: 6px;
	box-shadow: 0 0.5em 1em -0.125em rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.02);
	color: #4a4a4a;
	display: block;
	text-align: center;
	font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif!important;
}
.bottle-quantity {
	font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif!important;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 40px;
	color: #1b514d;
	margin-top: 0;
	margin-bottom: 0;
}
h3.bottle-duration {
	margin-top: 0px;
	font-family: arial;
	font-weight: 600;
	font-size: 30px;
	margin-bottom: 5%;
	text-transform: capitalize;
}
h1.pro-price {
	font-size: 70px;
	color: #1b514d;
	font-family: arial;
	font-weight: 600;
	margin-bottom: 0;
	margin-top: 0;
}
.pro-total-price {
	font-family: arial !important;
	font-weight: 600;
	font-size: 23px !important;
	margin-bottom: 0;
	color: #000 !important;
}
.pro-total-price span {
	text-decoration: line-through;
	font-weight: 400;
	font-size: 26px;
}
.pro-save {
	color: #a62717;
	font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif!important;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 24px;
	margin-top: 0;
}
.flex-con {
	display: flex;
	text-align: center;
	justify-content: center;
}
/*#product-box-1 .flex-con {
	margin-bottom: 12%;
}*/
.per-bottle {
    font-size: 20px !important;
    font-weight: 600;
    color: #000 !important;
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif !important;
    color: #1b514d !important;
}
/*****************************/ 
.product-padding {
	padding: 0;
}
.pro-box {
	padding: 0;
	border-radius: 0px;
}
/*.pro-sec-mr {
	margin: 0% -8%;
}*/
.bottle-quantity {
	font-size: 40px;
	margin-top: 10px;
}
.pro-head {
	background: #747474;
}
.pro-head h1 {
	font-family: 'Raleway', sans-serif;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 30px;
	color: #fff;
	margin-top: 0;
	margin-bottom: 0;
	padding-top: 15px;
	padding-bottom: 15px;
}
.pro-add-cart {
	width: 96%;
	margin-top:5px;
}
.pro-Guarantee {
	font-family: arial;
	font-weight: 600;
	font-size: 18px;
	margin-top: 0;
}
.credit-card {
	margin-bottom: 10px;
}
#red-best-value {
	background: #ff0000;
}
#pro-6 {
	/*margin-top: -5%;*/
	border: 3px solid #00c6b5;
	border-radius: 6px;
    box-shadow: 0 0.5em 1em -0.125em rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.02);
}
.ship-con {
	display: flex;
	text-align: center;
	justify-content: center;
}
.free-shipping {
	margin-top: 8px;
}

#product-box-1{
	border: 3px solid #c1cac9;
	border-radius: 6px;
    box-shadow: 0 0.5em 1em -0.125em rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.02);
}

#product-box-3{
	border: 3px solid #729996;
	border-radius: 6px;
    box-shadow: 0 0.5em 1em -0.125em rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.02);
}

/*product-section*/	

	
/****************faq*************/	
.faq-section {
    border: 1px solid #a2a2a2;
    border-radius: 7px;
    margin: 50px 0 0px;
    background-color: #f5f5f5;
}

#faq {
    border-bottom: 1px solid #cecece;
    text-align: center;
    font-size: 34px;
    font-weight: 600;
    margin: 0;
    padding: 14px 0;
    background-color: #14b4f0;
    color: #fff;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

#first-faq-grp {
    background-color: #ddd;
    padding: 0;
    text-align: center;
    border-bottom: none;
    margin-bottom: 20px;
}

.faq-section p {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.faq-grp {
    padding: 10px 0;
    border-bottom: 1px dashed #a2a2a2;
    margin-bottom: 20px;
}

/****************faq*************/


/****************gurantee*************/
.MoneyBackGuarantee {
    padding: 15px;
    margin: 50px 0 0 0;
    background-color: #fff4cf;
    border-radius: 5px;
    border: 1px solid #c2c2c2;
    font-size: 18px;
    color: #000;
}

.mr-tp-p{
	margin-top:20px;
}
    
.pad-right{
  padding-right:0;
}
/****************gurantee*************/ 

#wh-wrapper-1 {
  margin:0 12%;
  padding: 0 20px;
}
    .ancient-h1
    { padding:0 9%;
    }
    
  
@media only screen and (max-width:480px)
{
  .grt-head
  { margin-bottom:15px;
  }
  .testo-box p
  { text-align:center;
  }
  
  .testo-box h3 { font-size:26px;
    line-height:126%;
    text-align:center;
    margin:20px 0 22px;
  }
  
  .video-rating {
    text-align: center;
}
  
   .ancient-h1
    { padding:0;
    }
  
  .resurge-overlay .btn_clickSound_top {
    top: 8px;
    font-size:30px;
    width:75%;
}
  .btn_clickSound img {
    margin-top: -5px !important;
    width: 26px;
   
}
  .sci-study {
    width: 95%;
    padding: 20px 15px 0;
}
  .drink-daily
  { font-size:22px;
  }
 /**/ 
.wrapper-two{
	margin:0;
} 

.bottle-quantity{
	font-size:30px;
}

h1.pro-price{
	font-size:53px;
}

h3.bottle-duration{
	font-size:26px;
}

.per-bottle{
	font-size:18px !important;
}

.pro-add-cart{
	width:88%;
}

#product-box-1{
	margin-bottom:20px;
}

#product-box-3{
	margin-bottom:20px;
}
/**/
 
#faq {
   font-size: 30px;
}
  
.gurantee {
    margin: 0 auto;
    display: block;
    width:80%;
}  
  #wh-wrapper-1 {
  margin:0 !important;
  padding: 0 !important;
}
  .video-con
  { border-width:5px !important;
  }
  
  
}


</style>
  <div id="top-band"></div>
<section class="sec-vsl-1">
    <div class="white-wrapper" id="wh-wrapper-1">
      <div class="row">
        <div class="col-md-12">
          <div class="top-headline">
          <h1 class="ancient-h1">Ancient Japanese Tonic Melts <span class="red-fonts">54 LBS</span> Of Fat</h1>
          <h3 class="drink-daily">(Drink Daily Before 10am)</h3>
          </div>   
            
        </div>
      </div>
      <div class="row">
        <div class="col-md-12" id="pad-0-click">
          <div class="video-con">
            <div class="responsive-video"> 
              
              
              <div id="loadingVideo" style="display:none;"></div>
              <div id="cfs" style="display:block;"></div>
              <div class="cov" style="background-image: url(&quot;/sp-vsl-1/images/video-cover.png?v2&quot;); display: none;"></div>
              <div class="covall"></div>
              <iframe id="player" allowfullscreen="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" title="YouTube video player" src="https://www.youtube.com/embed/rSJ6860O_7k?autoplay=1&cc_load_policy=0&controls=0&disablekb=1&fs=0&playsinline=1&modestbranding=1&iv_load_policy=3&rel=0&showinfo=0&host=https%3A%2F%2Fwww.youtube.com&enablejsapi=1&origin=https%3A%2F%2Fnsmfitness.com&widgetid=1" __idm_id__="590309377" width="640" height="360" frameborder="0"></iframe>
	</div>
          </div>
        </div>
      </div>
    </div>
    </section>
    
    <section class="section-2">
    <div class="container">    
    <div class="wrapper-two">
      <div class="row">
        <div class="col-md-12">
          <p class="sound-para"> Make sure your sound is turned on. Please wait up to 10 seconds for the video to load.</p>
		<center><a href="https://rdr.dailyrewardz.com/click/1?ns=c%3Dca6d2c60-dbee-4e9e-9508-f272a5bed5ca..l%3D83f2b27d-cabf-4949-9b9c-44f568aa2a12..a%3D0..b%3D0"><img src="/order-now2.png" alt="img" class="ordernow" ></a></center>
          <div id="acces" style="">
            <div class="product-section" id="product-sec">
              <div class="pro-sec-mr">
                <div class="row">
                  <div class="col-md-4">
                    <div class="pro-box" id="product-box-1"> 
                      <!--<div class="pro-head">
<h1>Sample Package</h1>
</div>-->
                      <h1 class="bottle-quantity">1 Bottle</h1>
                      <h3 class="bottle-duration">30 day supply</h3>
			    <a href="https://rdr.dailyrewardz.com/click/1?ns=c%3Dca6d2c60-dbee-4e9e-9508-f272a5bed5ca..l%3D83f2b27d-cabf-4949-9b9c-44f568aa2a12..a%3D0..b%3D0">
                      <img src="/product-bottles-1.png" alt="img" class="img-responsive center-block pro-bottle"></a>
                      <div class="flex-con">
                        <h1 class="pro-price">$69</h1>
                        <h4 class="per-bottle">per <br>
                          bottle</h4>
                      </div>
                     
                      <h4 class="pro-total-price"><!--<span>$297</span>-->Total: $69</h4>
                      <div class="ship-con">
                        <h5 class="pro-shipping">+ small shipping fee</h5>
                        <div class="ship-image"><img src="/free-shipping.png" alt="img" class="img-responsive free-shipping"></div>
                      </div>
                      <h5 class="pro-Guarantee">90 days Guarantee</h5>
                      <img src="/credit-card.jpg" alt="img" class="img-responsive center-block credit-card"></div>
                  </div>
                  <div class="col-md-4">
                    <div class="pro-box" id="product-box-3"> 
                      <!--<div class="pro-head">
<h1>Most Popular</h1>
</div>-->
                      <h1 class="bottle-quantity">3 Bottle</h1>
                      <h3 class="bottle-duration">90 day supply</h3>
			    <a href="https://rdr.dailyrewardz.com/click/1?ns=c%3Dca6d2c60-dbee-4e9e-9508-f272a5bed5ca..l%3D83f2b27d-cabf-4949-9b9c-44f568aa2a12..a%3D0..b%3D0">
                      <img src="/product-bottles-most-popular.png" alt="img" class="img-responsive center-block pro-bottle"></a>
                      <div class="flex-con">

                        <h1 class="pro-price">$59</h1>
                        <h4 class="per-bottle">per <br>
                          bottle</h4>
                      </div>
                      <!--<h3 class="pro-save">You save $714!</h3>--> 
                      
                      <h4 class="pro-total-price"><!--<span>$891</span>-->Total: $177</h4>
                      <div class="ship-con">
                        <h5 class="pro-shipping">+ free shipping</h5>
                        <div class="ship-image"><img src="/free-shipping.png" alt="img" class="img-responsive free-shipping"></div>
                      </div>
                      <h5 class="pro-Guarantee">90 days Guarantee</h5>
                      <img src="/credit-card.jpg" alt="img" class="img-responsive center-block credit-card" ></div>
                  </div>
                  <div class="col-md-4">
                    <div class="pro-box" id="pro-6"> 
                      <!--<div class="pro-head" id="red-best-value">
<h1>Best Value</h1>
</div>-->
                      <h1 class="bottle-quantity"><span style="color:#04867b;">6 Bottle</span></h1>
                      <h3 class="bottle-duration">180 day supply</h3>
			    <a href="https://rdr.dailyrewardz.com/click/1?ns=c%3Dca6d2c60-dbee-4e9e-9508-f272a5bed5ca..l%3D83f2b27d-cabf-4949-9b9c-44f568aa2a12..a%3D0..b%3D0">
                      <img src="/product-best-value-bottles.png" alt="img" class="img-responsive center-block pro-bottle"></a>
                      <div class="flex-con">
                        <h1 class="pro-price"><span style="color:#04867b;">$49</span></h1>
                        <h4 class="per-bottle"><span style="color:#04867b;">per <br>
                          bottle</span></h4>
                      </div>
                      <!--<h3 class="pro-save">You save $1,488!</h3>--> 
                      
                      <h4 class="pro-total-price"><!--<span>$1782</span>-->Total: $294</h4>
                      <div class="ship-con">
                        <h5 class="pro-shipping">+ free shipping</h5>
                        <div class="ship-image"><img src="/free-shipping.png" alt="img" class="img-responsive free-shipping"></div>
                      </div>
                      <h5 class="pro-Guarantee">90 days Guarantee</h5>
                      <img src="/credit-card.jpg" alt="img" class="img-responsive center-block credit-card"></div>
                  </div>
                </div>
              </div>
            </div>
			
            <div class="MoneyBackGuarantee">
              <div class="guarantee-section">
                <div class="row">
               <div class="col-md-12">
                 <h3 class="grt-head">100% Satisfaction Guaranteed</h3>  
                  </div>
                </div>
                
                <div class="row">
                  <div class="col-md-3"> <img src="/grt.png" class="img-responsive gurantee" alt="img"> </div>
                  <div class="col-md-9">
                    <p class="mr-tp-p">The Okinawa Flat Belly Tonic is 
backed by a 100% money back guarantee for 90 days from your original 
purchase. 
                      If you're not totally and completely satisfied 
with this product, your results or your experience in the first 90 days 
                      from your purchase simply let us know contacting 
us through this website and you will receive a full refund of what you 
ordered 
                      within 48 hours of the product being returned. 
Simply return the product, even empty bottles, anytime within 90 days 
                      of your purchase and you'll receive a full, no 
questions asked refund (less shipping and handling). </p>
                  </div>
                </div>
              </div>
            </div>
           
            <div class="testo-section">
  <div class="testo-box">
    <div class="row">
      <div class="col-md-8 col-sm-8">
        <h4>Courtney from Pennsylvania:</h4>
        <h3>“The best part is feeling so confident…”</h3>
      </div>
      <div class="col-md-4 col-sm-4"> <img src="/courtney.jpg" alt="img" class="img-responsive center-block testo-img"> </div>
      <div class="clearfix"></div>
    </div>
    <p>I was so surprised by how good I felt after a few days. 
      I don’t feel hungry for carbs anymore, like I used to every single
 afternoon. I feel full of positive energy when I wake up in the 
mornings.  
      Drinking this tonic once a day has some amazing benefits for me. I
 feel happy with my body for the first time in years. 
      Just being able to wear my favorite jeans again after so many 
years feels wonderful. 
      It’s helped with my marriage enormously and my husband is 
delighted to get the happy me back again... 
      But the best part is feeling so confident, getting compliments 
from others and being able to go to the beach or swim at the pool 
without feeling self-conscious about how I look.</p>
    <div class="video-rating"> <span class="video-testi-name">Courtney</span> <span class="star-wrap"> <i class="fas fa-star video-star" aria-hidden="true"></i> <i class="fas fa-star video-star" aria-hidden="true"></i> <i class="fas fa-star video-star" aria-hidden="true"></i> <i class="fas fa-star video-star" aria-hidden="true"></i> <i class="fas fa-star video-star" aria-hidden="true"></i> </span> </div>
  </div>
  
  
  <div class="testo-box">
    <div class="row">
      <div class="col-md-8 col-sm-8">
        <h4>John from New Jersey:</h4>
        <h3>“The change in my quality of life has been phenomenal...”</h3>
      </div>
      <div class="col-md-4 col-sm-4"> <img src="/john.jpg" alt="img" class="img-responsive center-block testo-img"> </div>
      <div class="clearfix"></div>
    </div>
    <p>It got to the point where I knew I had to do something about it 
fast, you know. My weight was getting out of control and I couldn’t even
 walk up the stairs without getting out of breath. I was pretty worried 
about my heart and blood sugar levels and my doctor gave me enough 
warnings. 
    When I starting taking this new tonic formula in the mornings, I 
noticed the changes were happening after only 3 days. My junk food 
cravings just disappeared like that. I felt like I had lots of new 
energy, you know and the weight started dropping off real fast.
    The change in my quality of life has been phenomenal. I feel like I 
did when I was younger. I’d definitely recommend it if you want to make a
 change in your life for the better.
    
    </p>
    <div class="video-rating"> <span class="video-testi-name">John</span> <span class="star-wrap"> <i class="fas fa-star video-star" aria-hidden="true"></i> <i class="fas fa-star video-star" aria-hidden="true"></i> <i class="fas fa-star video-star" aria-hidden="true"></i> <i class="fas fa-star video-star" aria-hidden="true"></i> <i class="fas fa-star video-star" aria-hidden="true"></i> </span> </div>
  </div>
  
  
  <div class="testo-box">
    <div class="row">
      <div class="col-md-8 col-sm-8">
        <h4>Rina from Texas:</h4>
        <h3>“I was skeptical about it working at first but thank God I tried...”</h3>
      </div>
      <div class="col-md-4 col-sm-4">  </div>
      <div class="clearfix"></div>
    </div>
    <p>I’m very grateful that I stumbled upon your video. My life has 
been transformed since I lost 38 lbs. It feels great to look in the 
mirror these days LOL. I was skeptical about it working at first but 
thank God I tried. The part that worked best was when you show the easy 
formula at the end of your video. 
    Thank you so much. 
    </p>
    <div class="video-rating"> <span class="video-testi-name">Rina</span> <span class="star-wrap"> <i class="fas fa-star video-star" aria-hidden="true"></i> <i class="fas fa-star video-star" aria-hidden="true"></i> <i class="fas fa-star video-star" aria-hidden="true"></i> <i class="fas fa-star video-star" aria-hidden="true"></i> <i class="fas fa-star video-star" aria-hidden="true"></i> </span> </div>
  </div>
  
  
  
</div>
            
            <div class="faq-section">
              <h4 id="faq" class="heading-h4">OKINAWA FLAT BELLY TONIC FAQs</h4>
              <div id="first-faq-grp" class="faq-grp">
                <p class="faq-head"> </p>
              </div>
              <div class="faq-grp">
                <p><b>How many bottles of The Okinawa Flat Belly Tonic should I order?</b></p>
                <p>To experience the maximum health benefits, science 
tells us taking the ingredients in The Okinawa Flat Belly Tonic for 3 to
 6 months will release a super highway of health benefits, releasing 
fat, increasing calmness, supporting a healthy inflammation response and
 repairing metabolism.</p>
                <p>This is why we give you the option to make The 
Okinawa Flat Belly Tonic available as a 3 or 6 bottle package at an 
outrageous discount, because we want you to succeed. The 6-month package
 is the most beneficial and nearly all of our customers choose that one.
 You are welcome to choose that one too for as long as it’s in stock.</p>
              </div>
              <div class="faq-grp">
                <p><b>Is The Okinawa Flat Belly Tonic safe?</b></p>
                <p>The Okinawa Flat Belly Tonic is produced by a 
professional laboratory, backed up by solid scientific research and is 
made in a clean, modern FDA approved and GMP (good manufacturing 
practices) certified facility with regular audits and quality checks. </p>
                <p>The Okinawa Flat Belly Tonic is free of all 
allergens, contains natural ingredients and is perfectly safe. If you 
have a medical condition it's recommended you discuss it with your 
doctor.</p>
                <p>It's not a “fat-burning pill”, or medication. It 
contains nature’s finest nutrients for all day metabolism support. You 
won’t feel jittery or on edge. Instead, you’ll be overflowing with 
energy. The Okinawa Flat Belly Tonic is a one of a kind weight loss 
support supplement that revs up your metabolism to super-fast levels, 
enabling you to burn off pounds of fat and be in complete control of 
your weight.</p>
              </div>
              <div class="faq-grp">
                <p><b>How fast will I lose weight?</b></p>
                <p>It all depends on how much weight you have to lose. 
Everybody is different. The more you need to get rid of, the faster it’s
 likely to work. To start needing new clothes in just 10 days happens 
all the time. In 1 or 2 months, you could be at your ideal weight 
already. It’s that fast.</p>
              </div>
              <div class="faq-grp">
                <p><b>How do I take The Okinawa Flat Belly Tonic?</b></p>
                <p>Just take 1 scoop of The Okinawa Flat Belly Tonic 
around 10am or around 1 hour after a light breakfast. Then, feel the 
nutrients work their way through your body as they provide their 
powerful metabolism boosting effects.</p>
              </div>
              <div class="faq-grp">
                <p><b>How soon will I receive my order of The Okinawa Flat Belly Tonic?</b></p>
                <p>Most people will receive their order in 3-7 days, 
although those outside the US will have allow for 10-14 days for 
international shipping and customs. In just a few days from now, you can
 experience the delicious tonic that.</p>
              </div>
              <div class="faq-grp">
                <p><b>Is this a single, one-time payment?</b></p>
                <p>Yes, it is. The Okinawa Flat Belly Tonic is a single 
transaction processed by our trusted payments processor Clickbank. The 
payment is secure and uses the same encryption technology as Amazon and 
online banks. You’ll never be billed anything else without your consent 
and there are absolutely no hidden costs.</p>
              </div>
              <p><b>How do I get help with my supplement or order?</b></p>
              <p>If you need any help or information on how to take The 
Okinawa Flat Belly Tonic or if you’d like to contact our friendly 
customer service, you can get in touch by emailing us on the contact 
page. An agent will be happy to respond to you within 24 hours on week 
days.</p>
              <p>The time to start your new life transformation is now. I think you’re ready to begin. Click below to start your order.</p>
            </div>
            <div class="product-section">
              <div class="pro-sec-mr">
                <div class="row">
                  <div class="col-md-4">
                    <div class="pro-box" id="product-box-1"> 
                      <!--<div class="pro-head">
<h1>Sample Package</h1>
</div>-->
                      <h1 class="bottle-quantity">1 Bottle</h1>
                      <h3 class="bottle-duration">30 day supply</h3>
                      <img src="/product-bottles-1.png" alt="img" class="img-responsive center-block pro-bottle">
                      <div class="flex-con">
                        <h1 class="pro-price">$69</h1>
                        <h4 class="per-bottle">per <br>
                          bottle</h4>
                      </div>
                      
                      <h4 class="pro-total-price"><!--<span>$297</span>-->Total: $69</h4>
                      <div class="ship-con">
                        <h5 class="pro-shipping">+ small shipping fee</h5>
                        <div class="ship-image"><img src="/free-shipping.png" alt="img" class="img-responsive free-shipping"></div>
                      </div>
                      <h5 class="pro-Guarantee">90 days Guarantee</h5>
                      <img src="/credit-card.jpg" alt="img" class="img-responsive center-block credit-card"></div>
                  </div>
                  <div class="col-md-4">
                    <div class="pro-box" id="product-box-3"> 
                      <!--<div class="pro-head">
<h1>Most Popular</h1>
</div>-->
                      <h1 class="bottle-quantity">3 Bottle</h1>
                      <h3 class="bottle-duration">90 day supply</h3>
                      <img src="/product-bottles-most-popular.png" alt="img" class="img-responsive center-block pro-bottle">
                      <div class="flex-con">

                        <h1 class="pro-price">$59</h1>
                        <h4 class="per-bottle">per <br>
                          bottle</h4>
                      </div>
                      <!--<h3 class="pro-save">You save $714!</h3>--> 
                     
                      <h4 class="pro-total-price"><!--<span>$891</span>-->Total: $177</h4>
                      <div class="ship-con">
                        <h5 class="pro-shipping">+ free shipping</h5>
                        <div class="ship-image"><img src="/free-shipping.png" alt="img" class="img-responsive free-shipping"></div>
                      </div>
                      <h5 class="pro-Guarantee">90 days Guarantee</h5>
                      <img src="/credit-card.jpg" alt="img" class="img-responsive center-block credit-card"></div>
                  </div>
                  <div class="col-md-4">
                    <div class="pro-box" id="pro-6"> 
                      <!--<div class="pro-head" id="red-best-value">
<h1>Best Value</h1>
</div>-->
                      <h1 class="bottle-quantity"><span style="color:#04867b;">6 Bottle</span></h1>
                      <h3 class="bottle-duration">180 day supply</h3>
                      <img src="/product-best-value-bottles.png" alt="img" class="img-responsive center-block pro-bottle">
                      <div class="flex-con">
                        <h1 class="pro-price"><span style="color:#04867b;">$49</span></h1>
                        <h4 class="per-bottle"><span style="color:#04867b;">per <br>
                          bottle</span></h4>
                      </div>
                      <!--<h3 class="pro-save">You save $1,488!</h3>--> 
                     
                      <h4 class="pro-total-price"><!--<span>$1782</span>-->Total: $294</h4>
                      <div class="ship-con">
                        <h5 class="pro-shipping">+ free shipping</h5>
                        <div class="ship-image"><img src="/free-shipping.png" alt="img" class="img-responsive free-shipping"></div>
                      </div>
                      <h5 class="pro-Guarantee">90 days Guarantee</h5>
                      <img src="/credit-card.jpg" alt="img" class="img-responsive center-block credit-card"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="prefer-read-link"> 
            <!--<a href="txt-1.php" >Prefer To Read — Click Here</a>---> 
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  <style>
  .footer-links ul li
  { list-style-type:none;
    display:inline-block;
  }
  
  .footer-links ul li a
  { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
    font-size:16px;
    padding: 0 7px;
  }
  
  .cp-para
  { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
    font-size:16px;
  }
  
  #contact
  { color:#888;
  }
  
  .footer-links ul
  { padding-left:0;
  }
  
  .white-wrapper {
    margin: 0 10%;
    padding: 0 20px;
}
  
  div.footer-links a {
    color: #888 !important;
}
  .pad-btm {
    padding-bottom: 20px;
}
  @media only screen and (max-width:480px)
    { .white-wrapper
      { margin:0;
        padding:0;
      }
      
  }
  
</style>


<section id="contact" class="text-center">
  <div class="container">
    <div class="white-wrapper">
      <div class="row">
        <div class="col-md-12">
          <div class="row footer-links">
            <ul>
            <li><a href="/privacy" target="_blank">Privacy</a></li>
            |
            <li><a href="/terms" target="_blank">Terms</a></li>
            |
            <li><a href="#">Disclaimer</a></li>
            |
            <li><a href="#">References</a></li>
            |
            <li><a href="#">Contact</a></li>
            </ul> 
          </div>
          <p class="mb-5 cp-para">Copyright Okinawa Flat Belly Tonic. All rights reserved. </p>
          <p style="font-size:11px;">These statements have not been 
evaluated by the Food and Drug Administration. This product is not 
intended to diagnose, treat, cure or prevent any disease.</p>
          <p style="font-size:11px;">The content of this site is for 
informational purposes only, and is not intended to replace professional
 medical advice, diagnosis or treatment. Always seek the advice of your 
doctor or other qualified health care professional about a medical 
condition, a suspected medical condition, and before starting a diet, 
exercise, or supplementation program or take or stop a medication.</p>
          <p style="font-size:11px;" class="pad-btm">The use of any 
information provided by this site and others appearing on the site is 
solely at your own risk. The site and its contents are provided "as is".
 ClickBank is the reseller of products on this site. CLICKBANK® is a 
registered trademark of Click Sales Inc., a Delaware corporation located
 at 1444 S. Entertainment Ave., Boise Boise, ID 83709, USA and used with
 permission. The role of ClickBank as a retailer does not constitute an 
endorsement, endorsement or review of such products or any claim, 
statement or opinion used in the promotion of such products.</p>
        </div>
      </div>
    </div>
  </div>
</section>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> <!-- Plugin JavaScript --> 
<style>

.wait
  { border: none;
    text-align: center;
    font-family: Roboto,sans-serif;
    font-size: 60px;
    font-weight:600;
    color: red;
    margin-top:0;
  }
  
  h3.before-you {
    margin: 0;
    text-align: center;
    font-weight: 600;
    font-family: Roboto,sans-serif;
    font-size: 34px;
    color: #333;
    text-transform: capitalize;
    line-height: 126%;
}
  .timer-link
  { text-align:center;
  }
  
  .timer-link p {
    color: red;
    font-size: 24px;
    text-transform: capitalize;
    margin-bottom: 0;
    padding:5px 0;
}
  
  
p.do-para {
    font-family: Roboto,sans-serif;
    font-size: 24px;
    text-align: center;
    margin: 10px 0 20px;
  text-transform:capitalize;
  color:#333;
}
  
  .acc {
    color: red;
    font-weight:bold;
}
  
 .yes-btn-modal {
    display: block;
    padding: 10px 20px 20px 20px;
    margin: 0 .3em .3em 0;
    border-radius: .15em;
    box-sizing: border-box;
    text-decoration: none;
    color: #fff !important;
    background-color: red;
    box-shadow: inset 0 -0.6em 0 -0.35em rgba(0,0,0,.17);
    position: relative;
    white-space: normal!important;
    height: auto;
    text-align: center;
    font-size: 27px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 600;
}
  
  .yes-btn-modal:hover
  { background: #d00101;
    transition: all .3s ease-out;
    text-decoration:none;
    color:#000;
  }
  
  
    
  
.modal-content {
	background: #fff;
	padding: 20px;
	
}
.modal-header {
	border-bottom: none;
  padding:0
}
.mdl-body {
	padding-bottom: 0;
}
.mdl-footer-u1 {
	padding: 0;
	border-top: none;
}

  .txt-link-btn {
    margin-top: 12px;
}
  
  
  .txt-link-btn a
  { font-size: 30px;
    text-transform: uppercase;
    letter-spacing: -.5px;
    color: #000;
    border-radius: 8px;
    background: linear-gradient(180deg,#afafad 0,#cececa 43%,#9c9c9a);
    
    border: 1px solid #40403f;
    transition: all .3s ease-out;
    font-weight: 700;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.3);
    padding: 10px 25px;
    line-height: 1;
    display: inline-block;
    text-align:center;
    font-family: Roboto,sans-serif;
    display:block;
    margin:0 auto;
    width:80%;
    cursor:pointer;
  }
  
  .txt-link-btn a:hover
  { background: linear-gradient(180deg,#c0c0c0 0,#a5a5a5 28%,#a9a6a6 0,#989595);
    border: 1px solid #40403f;
    transition: all .3s ease-out;
    text-decoration:none;
    color:#000;
  }
  
  

</style>

  <script src="/youtube-sp-vsl-1-v.js?v5"></script> 
</div>
</body></html>
