<!DOCTYPE html>
<html>

<head>
  <title>Potent Japanese Tonic melts away pounds of unwanted fat</title>
            <meta property="og:url" content="https://flatbellytonic.com/sp/m">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta charset="utf-8">
<style>
.async-hide {
	opacity: 0 !important
}
</style>
  
</head>
    <div class="vsl-body-bak">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,700,700i|Fira+Sans+Extra+Condensed:700,800" rel="stylesheet">
  <link href="/sp-vsl-1/css/bootstrap.css" rel="stylesheet">
  <link href="/sp-vsl-1/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="/sp-vsl-1/css/magnific-popup.css" rel="stylesheet">
  <link href="/sp-vsl-1/css/creative.min.css?v=1.55" rel="stylesheet">
  <link href="/sp-vsl-1/css/vsl-home.css?v9" rel="stylesheet">
  <link href="/sp-vsl-1/css/extra.css?v3" rel="stylesheet" />
  <style>
    .video-con
  { border:none;
  }
    
   
    
    #faq
    { text-align: center;
    font-size: 36px;
    color: #333;
    font-family: sans-serif;
    font-weight: 600;
    margin: 5% 0 3%;
    }
    
    
    .faq-grp
    {
    background: #fff;
    width: 96%;
    margin: 30px auto;
    padding: 50px 0;
    box-shadow:0px 0px 10px rgba(0,0,0,0.2);
}
    
    .faq-grp p {
    padding: 0 50px;
    font-size: 16px;
    color: #000;
    font-family: 'Montserrat';
    line-height: 173%;
}
    
    .faq-grp p:first-child
    { color: #5d3e98;
    font-size: 28px;
    font-weight: 700;
    }
    
    
    
     .testo-box {
	background: #fff;
  width:96%;
	margin: 30px auto;
	padding: 30px;
	box-shadow: 0px 0px 10px rgb(0 0 0 / 50%);
	border-radius: 5px;
}
.testo-box h3 {
	font-size: 30px;
	color: #e50909;
	font-weight: 700;
	display: block;
	font-family: 'Montserrat', sans-serif;
	line-height: 141%;
}
.testo-box h4 {
	color: #000;
	font-weight: 600;
	font-size: 21px;
  line-height:141%;
}
.testo-box p {
	font-size: 20px;
	color: #000;
	font-weight: 400;
	display: block;
	font-family: 'Montserrat', sans-serif;
	margin: 20px 0 10px;
}
.testo-img {
	border-radius: 50%;
}
.video-rating {
	text-align: right;
}
.video-testi-name {
	font-size: 19px;
	font-weight: 700;
	font-family: 'Montserrat', sans-serif;
	color: #000;
}
.video-star {
	color: #ffb100;
}
    
    
    
  .responsive-video
    { padding-bottom:150%;
    }
    
    
   .cov {
     background-image: url(/sp/m/images/alt-player-continue-2-m.png) !important;   
    }
      
    #cfs
    {  background-image: url(/sp/m/images/click-to-play-sound-m.png?v4);
      background-size:cover;
    }
    
    
.resurge-overlay {
    position: absolute;
    z-index: 999;
    top: 0px;
    background: transparent;
    width: 100%;
   outline:none !important;
}
.btn_clickSound img {
    margin-top: -12px;
    width: 35px;
    vertical-align: middle;
     display: inline !important;
}

.resurge-overlay .btn_clickSound_top {
    top: 40px;
}

.resurge-overlay .btn_clickSound {
    position: absolute;
    left: 0;
    right: 0;
    width: 50%;
    border: 0;
    padding: 0;
    box-shadow: none;
    color: red;
    background: rgba(0,0,0,0.5);
    text-transform: uppercase;
    font-size: 60px;
    text-align:center;
  margin:0 auto;
  font-family: 'Oswald', sans-serif;
  outline:none !important;
  border-radius:5px;
}

.resurge-overlay .btn_clickSound_bottom {
    bottom: 40px;
}

  .sci-study {
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 2px 3px rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.1);
    color: #4a4a4a;
    display: block;
    padding: 20px;
    margin: 0 auto;
    margin-top: 25px;
    width: 70%;
}

.study-head {
    text-align: center;
    /* border-bottom: 1px solid #ddd; */
    padding: 20px 0;
}

.study-head h3 {
    margin-top: 0;
    font-weight: 700;
}

.study-head p {
    margin-bottom: 0;
    font-size: 18px;
    padding-top: 15px;
}

  .red-plus {
    color: red;
}
  .drink-daily {
    text-align: center;
    font-size: 28px;
    font-family: sans-serif;
    font-weight: 600;
    color: red;
    margin-top:0;
}
    .red-fonts
    { color:red;
    }
  
    #white-wrapper-1
    { padding-bottom:15%;
    }
    
    
  
@media only screen and (max-width:480px)
{
   #white-wrapper-1
  { margin:0 15px;
  }
  
  
  
  .testo-box p
  { text-align:center;
    font-size:17px;
  }
  
  .testo-box h4
  { text-align:center;
  }
  
  .testo-box h3 { font-size:26px;
    line-height:126%;
    text-align:center;
    margin:20px 0 22px;
  }
  
  #faq
  { margin:0;
    font-size:28px;
    line-height:150%;
  }
  
  .faq-grp p:first-child {
    font-size: 22px;
    line-height: 157%;
}
 .faq-grp p
  { padding:0 20px;
  }
  
  .video-rating {
    text-align: center;
}
  
  
  .resurge-overlay .btn_clickSound_top {
    top: 8px;
    font-size:30px;
    width:75%;
}
  .btn_clickSound img {
    margin-top: -5px !important;
    width: 26px;
   
}
  .sci-study {
    width: 95%;
    padding: 20px 15px 0;
}
  .drink-daily
  { font-size:22px;
  }
  
  .video-con
  { border:none;
  }
  
.pad-0-m
  { padding:0;
  }
  
  .m-wrapper {
    padding: 0 5%;
}
  

  }


</style>
  <div id="top-band"></div>
  <section class="sec-vsl-1">
    <div class="container">
      <div class="white-wrapper" id="video-cine-wrapper">
        <div class="row">
          <div class="col-md-12">
            <div class="top-heading">
              <h1 class="ancient-h1">Ancient Japanese Tonic Melts <span class="red-fonts">54 LBS</span> Of Fat</h1>
              <h3 class="drink-daily">(Drink Daily Before 10am)</h3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 pad-0-m">
            <div class="video-con">
              <div class="responsive-video">
                <div id="loadingVideo" style="display:none;"></div>
                <div id="cfs" style="display:block;"></div>
                <div class="cov"></div>
                <div class="covall"></div>
                <div id="player"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="sec-vsl-two">
    <div class="container">
    <div class="white-wrapper" id="white-wrapper-1">
      <p class="sound-para"><i class="fas fa-volume-up"></i> Make sure your sound is turned on. Please wait up to 10 seconds for the video to load.</p>
      <div id="acces" style="display:none;">
        <div class="product-section">
          <div class="row">
            <div class="col-md-4 col-sm-4 col-pad-0 hidden-xs"> <a href="https://fbtonic.pay.clickbank.net/?cbitems=FBTONIC-001&cbfid=47046&cbskin=32305&vtid=vsl"> <img src="/sp-vsl-1/images/package-1.png?v2" alt="img" class="img-responsive product-col pro-1"> </a> </div>
            <div class="col-md-4 col-sm-4 col-pad-0"> <a href="https://fbtonic.pay.clickbank.net/?cbitems=FBTONIC-006&cbfid=47046&cbskin=32308&vtid=vsl"> <img src="/sp-vsl-1/images/package-6.png?v3" alt="img" class="img-responsive product-col pro-6"> </a> </div>
            <div class="col-md-4 col-sm-4 col-pad-0"> <a href="https://fbtonic.pay.clickbank.net/?cbitems=FBTONIC-003&cbfid=47046&cbskin=32307&vtid=vsl"> <img src="/sp-vsl-1/images/package-3.png?v2" alt="img" class="img-responsive product-col pro-3"> </a> </div>
            <div class="col-md-4 col-pad-0 hidden-lg hidden-md hidden-sm"> <a href="https://fbtonic.pay.clickbank.net/?cbitems=FBTONIC-001&cbfid=47046&cbskin=32305&vtid=vsl"> <img src="/sp-vsl-1/images/package-1.png?v2" alt="img" class="img-responsive product-col pro-1"> </a> </div>
            <div class="clerfix"></div>
          </div>
        </div>
        <div class="testo-section">
          <div class="testo-box">
            <div class="row">
              <div class="col-md-8 col-sm-8">
                <h4>Courtney from Pennsylvania:</h4>
                <h3>“The best part is feeling so confident…”</h3>
              </div>
              <div class="col-md-4 col-sm-4"> <img src="/sp-vsl-1/images/courtney.jpg" alt="img" class="img-responsive center-block testo-img" /> </div>
              <div class="clearfix"></div>
            </div>
            <p>I was so surprised by how good I felt after a few days. 
              I don’t feel hungry for carbs anymore, like I used to every single afternoon. I feel full of positive energy when I wake up in the mornings.  
              Drinking this tonic once a day has some amazing benefits for me. I feel happy with my body for the first time in years. 
              Just being able to wear my favorite jeans again after so many years feels wonderful. 
              It’s helped with my marriage enormously and my husband is delighted to get the happy me back again... 
              But the best part is feeling so confident, getting compliments from others and being able to go to the beach or swim at the pool without feeling self-conscious about how I look.</p>
            <div class="video-rating"> <span class="video-testi-name">Courtney</span> <span class="star-wrap"> <i class="fas fa-star video-star" aria-hidden="true"></i> <i class="fas fa-star video-star" aria-hidden="true"></i> <i class="fas fa-star video-star" aria-hidden="true"></i> <i class="fas fa-star video-star" aria-hidden="true"></i> <i class="fas fa-star video-star" aria-hidden="true"></i> </span> </div>
          </div>
          <div class="testo-box">
            <div class="row">
              <div class="col-md-8 col-sm-8">
                <h4>John from New Jersey:</h4>
                <h3>“The change in my quality of life has been phenomenal...”</h3>
              </div>
              <div class="col-md-4 col-sm-4"> <img src="/sp-vsl-1/images/john.jpg" alt="img" class="img-responsive center-block testo-img" /> </div>
              <div class="clearfix"></div>
            </div>
            <p>It got to the point where I knew I had to do something about it fast, you know. My weight was getting out of control and I couldn’t even walk up the stairs without getting out of breath. I was pretty worried about my heart and blood sugar levels and my doctor gave me enough warnings. 
              When I starting taking this new tonic formula in the mornings, I noticed the changes were happening after only 3 days. My junk food cravings just disappeared like that. I felt like I had lots of new energy, you know and the weight started dropping off real fast.
              The change in my quality of life has been phenomenal. I feel like I did when I was younger. I’d definitely recommend it if you want to make a change in your life for the better. </p>
            <div class="video-rating"> <span class="video-testi-name">John</span> <span class="star-wrap"> <i class="fas fa-star video-star" aria-hidden="true"></i> <i class="fas fa-star video-star" aria-hidden="true"></i> <i class="fas fa-star video-star" aria-hidden="true"></i> <i class="fas fa-star video-star" aria-hidden="true"></i> <i class="fas fa-star video-star" aria-hidden="true"></i> </span> </div>
          </div>
          <div class="testo-box">
            <div class="row">
              <div class="col-md-8 col-sm-8">
                <h4>Rina from Texas:</h4>
                <h3>“I was skeptical about it working at first but thank God I tried...”</h3>
              </div>
              <div class="col-md-4 col-sm-4"> </div>
              <div class="clearfix"></div>
            </div>
            <p>I’m very grateful that I stumbled upon your video. My life has been transformed since I lost 38 lbs. It feels great to look in the mirror these days LOL. I was skeptical about it working at first but thank God I tried. The part that worked best was when you show the easy formula at the end of your video. 
              Thank you so much. </p>
            <div class="video-rating"> <span class="video-testi-name">Rina</span> <span class="star-wrap"> <i class="fas fa-star video-star" aria-hidden="true"></i> <i class="fas fa-star video-star" aria-hidden="true"></i> <i class="fas fa-star video-star" aria-hidden="true"></i> <i class="fas fa-star video-star" aria-hidden="true"></i> <i class="fas fa-star video-star" aria-hidden="true"></i> </span> </div>
          </div>
        </div>
       <!-- <div class="faq-section">
          <h4 id="faq" class="heading-h4">OKINAWA FLAT BELLY TONIC FAQs</h4>
          <div class="faq-grp">
            <p><i class="fas fa-exclamation-circle"></i> <b>How many bottles of The Okinawa Flat Belly Tonic should I order?</b></p>
            <p>To experience the maximum health benefits, science tells us taking the ingredients in The Okinawa Flat Belly Tonic for 3 to 6 months will release a super highway of health benefits, releasing fat, increasing calmness, supporting a healthy inflammation response and repairing metabolism.</p>
            <p>This is why we give you the option to make The Okinawa Flat Belly Tonic available as a 3 or 6 bottle package at an outrageous discount, because we want you to succeed. The 6-month package is the most beneficial and nearly all of our customers choose that one. You are welcome to choose that one too for as long as it’s in stock.</p>
          </div>
          <div class="faq-grp">
            <p><i class="fas fa-exclamation-circle"></i> <b>Is The Okinawa Flat Belly Tonic safe?</b></p>
            <p>The Okinawa Flat Belly Tonic is produced by a professional laboratory, backed up by solid scientific research and is made in a clean, modern FDA approved and GMP (good manufacturing practices) certified facility with regular audits and quality checks. </p>
            <p>The Okinawa Flat Belly Tonic is free of all allergens, contains natural ingredients and is perfectly safe. If you have a medical condition it's recommended you discuss it with your doctor.</p>
            <p>It's not a “fat-burning pill”, or medication. It contains nature’s finest nutrients for all day metabolism support. You won’t feel jittery or on edge. Instead, you’ll be overflowing with energy. The Okinawa Flat Belly Tonic is a one of a kind weight loss support supplement that revs up your metabolism to super-fast levels, enabling you to burn off pounds of fat and be in complete control of your weight.</p>
          </div>
          <div class="faq-grp">
            <p><i class="fas fa-exclamation-circle"></i> <b>How fast will I lose weight?</b></p>
            <p>It all depends on how much weight you have to lose. Everybody is different. The more you need to get rid of, the faster it’s likely to work. To start needing new clothes in just 10 days happens all the time. In 1 or 2 months, you could be at your ideal weight already. It’s that fast.</p>
          </div>
          <div class="faq-grp">
            <p><i class="fas fa-exclamation-circle"></i> <b>How do I take The Okinawa Flat Belly Tonic?</b></p>
            <p>Just take 1 scoop of The Okinawa Flat Belly Tonic around 10am or around 1 hour after a light breakfast. Then, feel the nutrients work their way through your body as they provide their powerful metabolism boosting effects.</p>
          </div>
          <div class="faq-grp">
            <p><i class="fas fa-exclamation-circle"></i> <b>How soon will I receive my order of The Okinawa Flat Belly Tonic?</b></p>
            <p>Most people will receive their order in 3-7 days, although those outside the US will have allow for 10-14 days for international shipping and customs. In just a few days from now, you can experience the delicious tonic that.</p>
          </div>
          <div class="faq-grp">
            <p><i class="fas fa-exclamation-circle"></i> <b>Is this a single, one-time payment?</b></p>
            <p>Yes, it is. The Okinawa Flat Belly Tonic is a single transaction processed by our trusted payments processor Clickbank. The payment is secure and uses the same encryption technology as Amazon and online banks. You’ll never be billed anything else without your consent and there are absolutely no hidden costs.</p>
          </div>
          <div class="faq-grp">
            <p><i class="fas fa-exclamation-circle"></i> <b>How do I get help with my supplement or order?</b></p>
            <p>If you need any help or information on how to take The Okinawa Flat Belly Tonic or if you’d like to contact our friendly customer service, you can get in touch by emailing us on the contact page. An agent will be happy to respond to you within 24 hours on week days.</p>
            <p>The time to start your new life transformation is now. I think you’re ready to begin. Click below to start your order.</p>
          </div>--->
          <div class="product-section">
            <div class="row">
              <div class="col-md-4 col-sm-4 col-pad-0 hidden-xs"> <a href="https://fbtonic.pay.clickbank.net/?cbitems=FBTONIC-001&cbfid=47046&cbskin=32305&vtid=vsl"> <img src="/sp-vsl-1/images/package-1.png?v2" alt="img" class="img-responsive product-col pro-1"> </a> </div>
              <div class="col-md-4 col-sm-4 col-pad-0"> <a href="https://fbtonic.pay.clickbank.net/?cbitems=FBTONIC-006&cbfid=47046&cbskin=32308&vtid=vsl"> <img src="/sp-vsl-1/images/package-6.png?v3" alt="img" class="img-responsive product-col pro-6"> </a> </div>
              <div class="col-md-4 col-sm-4 col-pad-0"> <a href="https://fbtonic.pay.clickbank.net/?cbitems=FBTONIC-003&cbfid=47046&cbskin=32307&vtid=vsl"> <img src="/sp-vsl-1/images/package-3.png?v2" alt="img" class="img-responsive product-col pro-3"> </a> </div>
              <div class="col-md-4 col-pad-0 hidden-lg hidden-md hidden-sm"> <a href="https://fbtonic.pay.clickbank.net/?cbitems=FBTONIC-001&cbfid=47046&cbskin=32305&vtid=vsl"> <img src="/sp-vsl-1/images/package-1.png?v2" alt="img" class="img-responsive product-col pro-1"> </a> </div>
              <div class="clerfix"></div>
            </div>
          </div>
        </div>
        <div class="prefer-read-link"> 
          <!--<a href="txt-1.php" >Prefer To Read — Click Here</a>---> 
        </div>
      </div>
      <!--m wrapper closed---> 
      
    </div>
  </section>
  
  <style>
  .footer-links ul li
  { list-style-type:none;
    display:inline-block;
  }
  
  .footer-links ul li a
  { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
    font-size:16px;
    padding: 0 7px;
  }
  
  .cp-para
  { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
    font-size:16px;
  }
  
  #contact
  { color:#888;
  }
  
  .footer-links ul
  { padding-left:0;
  }
  
  .white-wrapper {
    margin: 0 10%;
    padding: 0 20px;
}
  
  div.footer-links a {
    color: #888 !important;
}
  .pad-btm {
    padding-bottom: 20px;
}
  @media only screen and (max-width:480px)
    { .white-wrapper
      { margin:0;
        padding:0;
      }
      
  }
  
</style>


<section id="contact" class="text-center">
  <div class="container">
    <div class="white-wrapper">
      <div class="row">
        <div class="col-md-12">
          <div class="row footer-links">
            <ul>
            <li><a href="/privacy.php" target="_blank">Privacy</a></li>
            |
            <li><a href="/terms-conditions.php" target="_blank">Terms</a></li>
            |
            <li><a href="/disclaimer.php" target="_blank">Disclaimer</a></li>
            |
            <li><a href="/references.php" target="_blank">References</a></li>
            |
            <li><a href="/contact.php" target="_blank">Contact</a></li>
            </ul> 
          </div>
          <p class="mb-5 cp-para">Copyright Okinawa Flat Belly Tonic. All rights reserved. </p>
          <p style="font-size:11px;">These statements have not been evaluated by the Food and Drug Administration. This product is not intended to diagnose, treat, cure or prevent any disease.</p>
          <p style="font-size:11px;">The content of this site is for informational purposes only, and is not intended to replace professional medical advice, diagnosis or treatment. Always seek the advice of your doctor or other qualified health care professional about a medical condition, a suspected medical condition, and before starting a diet, exercise, or supplementation program or take or stop a medication.</p>
          <p style="font-size:11px;" class="pad-btm">The use of any information provided by this site and others appearing on the site is solely at your own risk. The site and its contents are provided "as is". ClickBank is the reseller of products on this site. CLICKBANK® is a registered trademark of Click Sales Inc., a Delaware corporation located at 1444 S. Entertainment Ave., Boise Boise, ID 83709, USA and used with permission. The role of ClickBank as a retailer does not constitute an endorsement, endorsement or review of such products or any claim, statement or opinion used in the promotion of such products.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> <!-- Plugin JavaScript --> 

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7COswald:400,700%7CDroid+Sans:400,700%7CRoboto:400,700%7CLato:400,700%7CPT+Sans:400,700%7CSource+Sans+Pro:400,700%7CNoto+Sans:400,700%7CPT+Sans:400,700%7CUbuntu:400,700%7CBitter:400,700%7CPT+Serif:400,700%7CRokkitt:400,700%7CDroid+Serif:400,700%7CRaleway:400,700%7CInconsolata:400,700" rel="stylesheet" type="text/css">
  
  <script src="/sp/m/js/youtube-sp-m-cnew-1.js?v2.17"></script> 
</div>
</html>

